SECRET = "348e6df1efc6cae8ba0fabe75951b2fc"

#Google Auth Config
GOOGLE_CLIENT_ID = 437891354206-kcpcet93voptrgnrq0bh4onponv50ad5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

#Email config
EMAIL_SERVER_USER=bensi@oz.com
EMAIL_SERVER_PASSWORD=jfkh ggds qnmr lmex

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=studio@oz.com

#Auth Config
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 348e6df1efc6cae8ba0fabe75951b2fc

# Created by Vercel CLI
GOOGLE_CLIENT_ID="437891354206-kcpcet93voptrgnrq0bh4onponv50ad5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="348e6df1efc6cae8ba0fabe75951b2fc"
NEXTAUTH_URL="http://localhost:3000"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-falling-wood-06327031-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="6maFteU3MEWr"
POSTGRES_PRISMA_URL="postgres://default:6maFteU3MEWr@ep-falling-wood-06327031-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:6maFteU3MEWr@ep-falling-wood-06327031-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6maFteU3MEWr@ep-falling-wood-06327031.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
SECRET="348e6df1efc6cae8ba0fabe75951b2fc"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
# VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
